# EVM accounts on settlement layer
DEPLOYER_PRIVATE_KEY=
BATCH_POSTER_PRIVATE_KEY=
VALIDATOR_PRIVATE_KEY=

# Avail account for DA submission
AVAIL_ADDR_SEED=
AVAIL_APP_ID=

# Fallback S3 (optional)
FALLBACKS3_ENABLE=false
FALLBACKS3_ACCESS_KEY=
FALLBACKS3_SECRET_KEY=
FALLBACKS3_REGION=
FALLBACKS3_OBJECT_PREFIX=
FALLBACKS3_BUCKET=

# Infura RPC endpoint for the parent chain (Arbitrum Sepolia), if not provided, the script might fail with timeout
PARENT_CHAIN_RPC=https://arbitrum-sepolia.infura.io/v3/YOUR_API_KEY
